<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .response {
        margin: 50px;
        display: none;
      }
      .loader {
        display: none;
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin: 50px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script>
      function getBook(genre) {
        let data = new URLSearchParams()
        data.append('genre', genre)

        let responseDiv = document.querySelector('.response')
        responseDiv.style.display = 'none'
        let loaderDiv = document.querySelector('.loader')
        loaderDiv.style.display = 'block'
        fetch('http://localhost:3000/books?' + data.toString(), {
          method: 'get',
        })
          .then((res) => res.text())
          .then((txt) => {
            console.log('res',txt)
            loaderDiv.style.display = 'none'
            responseDiv.innerHTML = txt.toString()
            responseDiv.style.display = 'block'
          })
          .catch((err) => {
            console.log('err',err)
            loaderDiv.style.display = 'none'
            responseDiv.innerHTML = err.toString()
            responseDiv.style.display = 'block'
          })
      }
    </script>
  </head>
  <body>
    <h2>Select your favorite genre and we will present you an amazing book.</h2>
    <button onclick="getBook(this.textContent);">Fiction</button>
    <button onclick="getBook(this.textContent);">Mystery & Thriller</button>
    <button onclick="getBook(this.textContent);">Historical Fiction</button>
    <button onclick="getBook(this.textContent);">Fantasy</button>
    <button onclick="getBook(this.textContent);">Romance</button>
    <button onclick="getBook(this.textContent);">Science Fiction</button>
    <button onclick="getBook(this.textContent);">Horror</button>
    <button onclick="getBook(this.textContent);">Humor</button>
    <div class="loader"></div>
    <div class="response">asdasd</div>
  </body>
</html>
